{
  "name": "martinfrancois/java-streams",
  "version": "0.1.0",
  "description": "Help AI coding agents write, review, and refactor Java Stream and Collector code without common stream antipatterns.",
  "summary": "Help AI coding agents write, review, and refactor Java Stream and Collector code without common stream antipatterns.",
  "repository": "https://github.com/martinfrancois/java-streams-skill",
  "homepage": "https://github.com/martinfrancois/java-streams-skill#readme",
  "license": "MIT",
  "entrypoint": "README.md",
  "private": true
}
